<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.movies.SearchMovieActivity"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginHorizontal="@dimen/margin_large">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="2">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnBackSearchMovieScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtSearchMovie"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/inter_regular"
                    android:drawableStart="@drawable/cinema_search"
                    android:hint="@string/lbl_search_movie"
                    android:textSize="@dimen/text_regular"
                    android:textColor="@color/white"
                    android:textColorHint="@color/colorTextSearch"
                    android:background="@color/background"
                    android:layout_marginEnd="@dimen/margin_medium_10"
                    android:layout_weight="2"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cinema_filter"
                    android:tint="@color/white"/>

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_below="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_medium_10"
                android:layout_marginBottom="@dimen/margin_medium_2">

                <LinearLayout
                    android:id="@+id/llSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerGenres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_medium_12"
                        android:background="@drawable/background_cinema_spinner" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerFormat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_medium_12"
                        android:background="@drawable/background_cinema_spinner"/>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_cinema_spinner"/>


                </LinearLayout>

                <include
                    android:layout_below="@id/llSpinner"
                    android:id="@+id/vpNowShowingMovieList"
                    layout="@layout/viewpod_movie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />




            </RelativeLayout>



        </androidx.core.widget.NestedScrollView>




    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>