<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="305dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_ticket"
    android:layout_marginBottom="@dimen/margin_large">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/margin_medium_3_22"
        android:layout_marginHorizontal="@dimen/margin_medium_3">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvMoviePoster"
            android:layout_width="96dp"
            android:layout_height="120dp"
            app:cardCornerRadius="@dimen/margin_small">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMoviePoster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/poster"
                android:scaleType="centerCrop"/>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/llTicketAndContent"
            android:layout_toEndOf="@id/mcvMoviePoster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_medium_3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMovieName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_bold"
                    android:text="@string/lbl_ticket_movie_name"
                    android:textSize="@dimen/text_regular_2x_18"
                    android:textColor="@color/white"
                    android:layout_marginEnd="@dimen/margin_xsmall"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCinemaName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_regular"
                    android:text="@string/lbl_ticket_cinema"
                    android:textSize="@dimen/text_regular_2x"
                    android:textColor="@color/colorAccent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMovieDimension"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_regular"
                    android:text="@string/lbl_ticket_movie_dimension"
                    android:textSize="@dimen/text_regular_2x"
                    android:textColor="@color/white"
                    android:layout_marginEnd="@dimen/margin_xsmall"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMovieCensorRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_regular"
                    android:text="@string/lbl_ticket_movie_censor"
                    android:textSize="@dimen/text_regular_2x"
                    android:textColor="@color/white" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_medium_3">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_bold"
                    android:text="M-Ticket("
                    android:textSize="@dimen/text_regular"
                    android:textColor="@color/colorTicket"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTicketCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_bold"
                    android:text="2"
                    android:textSize="@dimen/text_regular"
                    android:textColor="@color/colorAccent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_bold"
                    android:text=")"
                    android:textSize="@dimen/text_regular"
                    android:textColor="@color/colorTicket"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_bold"
                    android:text="@string/lbl_ticket_seat"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_regular_2x"
                    android:layout_marginTop="@dimen/margin_card_medium" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_regular"
                    android:text="@string/lbl_ticket_screen"
                    android:textColor="@color/colorTextSecondary"
                    android:layout_marginTop="@dimen/margin_small" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_card_medium">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calender"
                    android:layout_gravity="center_horizontal"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_medium"
                    android:text="Sat, 18 Jun, 2022"
                    android:textSize="@dimen/text_regular"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/margin_small">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/time"
                    android:layout_gravity="center_horizontal"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_medium"
                    android:text="3:30PM"
                    android:textSize="@dimen/text_regular"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/margin_small">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/place"
                    android:layout_gravity="center_horizontal"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPlace"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_medium"
                    android:text="Q5H3+JPP, Corner of, Bogyoke Lann, Yangon "
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>



        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_40dp"
        android:weightSum="4">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_circle"
            android:tint="@color/background"
            android:layout_marginTop="@dimen/margin_medium"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-------------------------------------"
            android:layout_weight="4"
            android:textSize="@dimen/text_heading_2x"
            android:textColor="@color/colorDot"
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/margin_small"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_circle"
            android:tint="@color/background"
            android:layout_marginTop="@dimen/margin_medium"/>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>