<?xml version="1.0" encoding="utf-8"?>
<com.mewz.themoviebooking.views.viewpods.MovieViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMovieList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/viewholder_movie"
        android:clipToPadding="false"/>

</com.mewz.themoviebooking.views.viewpods.MovieViewPod>