<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSnackName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Large Cola"
        android:textSize="@dimen/text_regular"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/margin_medium_3"/>

    <LinearLayout
        android:id="@+id/llSnackCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/margin_small"
        android:visibility="visible"
        android:layout_centerInParent="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_plus"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSnackCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="1"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_regular_2x"
            android:layout_marginHorizontal="@dimen/margin_medium"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_minus"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSnackPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="1000Ks"
        android:textColor="@color/white"
        android:textSize="@dimen/text_regular_2x"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_medium_3"/>

</RelativeLayout>