<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:layout_marginEnd="@dimen/margin_medium_2">
    
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvCast"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:cardCornerRadius="35dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCastImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mewz"
            android:scaleType="centerCrop"/>

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_below="@id/mcvCast"
        android:id="@+id/tvCastName"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:text="Mewz"
        android:textAlignment="center"
        android:textSize="@dimen/text_small"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_medium"/>

</RelativeLayout>